BUILD=develop

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=YOUR_GMAIL
EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
EMAIL_BASE_URL=http://localhost:3000

JWT_SECRET=YOUR_JWT_SECRET
